<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="GinSan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="footer1.css">
        <link rel="stylesheet" href="customitems.css">
        <link rel="icon"  href="iconimg.png"  type = "image/x-icon">
        <title>RcarRentals</title>
    </head>
    
    <body>

        <header>
            <a href="home.html>"><img src="logo.png" alt="logo"></a> 
            <h1>RankCarRentals</h1>
        </header>
        
        <nav class="menuContainer">
            <a href="home.html">Home</a>
            <a href="Car_types.html">Vehicle</a>
            <a href="About_us.html">About us</a>
            <a href="Contact.html">Contact</a>
            <a href="check_out.html">Offers</a>
            <div class="animation start-home"></div>
        </nav>

        <p><pre>
            We believe in making transportation as easy as possible for the people of Kamloops. 
            We believe travelling is what defines a human being, movement is an essential need toady 
                for all humankind.
            Our business is dedicated to making the process to rent a car as easy as possible for the end user,
                because no one really wants to deal with a complex process to rent a car.
            RankCarRentals is an organization dedicated to providing the best quality cars to its 
                customers with the best rates in town. 
            We believe every travel should have a vehicle because everyone deserves it.
        </pre></p>

        
        <footer id="sleekfooter" >
            <div class="row copyright">
                <div class="footer-menu">
              
                <a href="About_us.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="index.html">index</a>
                <a href="cross-links.html">Cross-Links</a>
              
                </div>
                 <p>Copyright &copy;2022 Sanni Gangwani <em id="lastupdat"></em></p>
              </div>
        </footer>

        <!--Use of js to get date last modified-->
        <script>
            var x = document.lastModified;
            document.getElementById("lastupdat").innerHTML = x;
        </script>
    </body>
</html>