<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="GinSan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon"  href="iconimg.png"  type = "image/x-icon">
        <title>RcarRentals</title>
        <link rel="stylesheet" href="Account.css">
        <link rel="stylesheet" href="footer1.css">
        
        <script defer src="random.js"></script>
    </head>

    <body>
        <header><a href="home.html>"><img src="logo.png" alt="logo"></a></header>

            <div class="main">  	
                <input type="checkbox" id="chk" aria-hidden="true">
        
                    <div class="signup">
                        <form action="home.html">
                            <label for="chk" aria-hidden="true">Sign up</label>
                            <input type="text" name="name" id="name" placeholder="User name" required="">
                            <input type="email" name="email" id="email" placeholder="Email" required="">
                            <input type="password" name="pswd" id="password" placeholder="Password" required="">
                            <input type="submit" value="Signup"></button>
                        </form>
                    </div>
        
                    <div class="login">
                        <form action="home.html">
                            <label for="chk" aria-hidden="true">Login</label>
                            <input type="email" name="email" id="email" placeholder="Email" required="">
                            <input type="password" name="pswd"id="password" placeholder="Password" required="">
                            <input type="submit" value="Login"></button>
                        </form>
                    </div>
            </div>
            
            <footer id="sleekfooter" >
                <div class="row copyright">
                    <div class="footer-menu">
                  
                    <a href="About_us.html">About</a>
                    <a href="Contact.html">Contact</a>
                    <a href="index.html">index</a>
                    <a href="cross-links.html">Cross-Links</a>
                  
                    </div>
                     <p>Copyright &copy; 2022 Sanni Gangwani</p>
                  </div>
            </footer>
            
    </body>
</html>