<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="GinSan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon"  href="iconimg.png"  type = "image/x-icon">
        <title>RcarRentals</title>
        <link rel="stylesheet" href="Car_types.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="footer1.css">
    </head>

    <body>

            <header><a href="home.html>"><img src="logo.png" alt="logo"></a></header>
            
            <nav class="menuContainer">
                <a href="home.html">Home</a>
                <a href="Car_types.html">Vehicle</a>
                <a href="About_us.html">About us</a>
                <a href="Contact.html">Contact</a>
                <a href="check_out.html">Offers</a>
                <div class="animation start-home"></div>
            </nav>


            <div class="type-grid">
                <a href="hatchback.html">
                <img src="/Users/sanni/Study Material/Comp 2680 webdesign/FINAL PROJECT SANNI GANGWANI/photos/Hatchback.webp" alt="Hatchback" class="img" >
                <aside>Hatchback</aside>
                </a>
                <a href="minivan.html">
                <img src="/Users/sanni/Study Material/Comp 2680 webdesign/FINAL PROJECT SANNI GANGWANI/photos/Mini_Van.jpg" alt="Mini_Van" class="img" >
                <aside>Mini_Van</aside>
                </a>
                <a href="Sedan.html">
                <img src="/Users/sanni/Study Material/Comp 2680 webdesign/FINAL PROJECT SANNI GANGWANI/photos/Sedan.jpg" alt="Sedan" class="img" >
                <aside>Sedan</aside>
                </a>
                <a href="SUV.html">
                <img src="/Users/sanni/Study Material/Comp 2680 webdesign/FINAL PROJECT SANNI GANGWANI/photos/SUV.webp" alt="SUV" class="img">
                <aside>SUV</aside>
                </a>
            </div>

            <footer id="sleekfooter" >
                <div class="row copyright">
                    <div class="footer-menu">
                  
                    <a href="About_us.html">About</a>
                    <a href="Contact.html">Contact</a>
                    <a href="index.html">index</a>
                    <a href="cross-links.html">Cross-Links</a>
                  
                    </div>
                     <p>Copyright &copy; 2022 Sanni Gangwani</p>
                  </div>
            </footer>

    </body>
</html>