<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="GinSan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon"  href="iconimg.png"  type = "image/x-icon">
        <title>RcarRentals</title>
        <link rel="stylesheet" href="gradient_background_animation.css">
        <link rel="stylesheet" href="offers.css">
        <link rel="stylesheet" href="footer1.css">
        <link rel="stylesheet" href="nav.css">
    </head>

    <body>

        <header><a href="home.html>"><img src="logo.png" alt="logo"></a></header>
        
        <nav class="menuContainer">
            <a href="home.html">Home</a>
            <a href="Car_types.html">Vehicle</a>
            <a href="About_us.html">About us</a>
            <a href="Contact.html">Contact</a>
            <a href="check_out.html">Offers</a>
            <div class="animation start-home"></div>
        </nav>

        <section>
            <table>
                <thead>
                  <tr>
                    <th>Vehicle Type
                        <th>Engine Size
                    <th>Year Model
                    <th># Seats/ Doors
                    <th>Monthly Basic Rental with Excess Liability
                    <th>Monthly super Collision Damage Waiver - Optional
                    
                    <th>Aliveable
                </thead>
                <tbody>
                  <tr>
                    <td>Toyota Yaris/Mitsubishi Lancer
                    <td>1.3L
                    <td>2018
                    <td>4 Doors/5 seats
                    <td>$450
                    <td>$200
                    <td>Yes
                  <tr>
                    <td>Nissan Tidda
                    <td>1.5L
                    <td>2012
                        <td>4 Doors/ 4seats
                    <td>$300
                    <td>$150
                    <td>Yes
                    
                  <tr class="disabled">
                    <td>Civic Honda
                    <td>1.8L
                    <td>2022
                    <td>5 Doors/ 7 seats
                    <td>$700
                    <td>$400
                    <td>No
                  <tr>
                    <td>Toyota Rav 4
                    <td>2.4L
                    <td>2013
                        <td> 3 Doors/ 5 Seats
                    <td>$600
                    <td>$150
                    <td>Yes
                  <tr class="disabled">
                    <td>Toyota Corolla
                    <td>1.8L
                    <td>2017
                    <td>4 Doors/2 seats
                    <td>$560
                    <td>$155
                    <td>No
                  
              </table>
        </section>

        <footer id="sleekfooter" >
          <div class="row copyright">
              <div class="footer-menu">
            
              <a href="About_us.html">About</a>
              <a href="Contact.html">Contact</a>
              <a href="index.html">index</a>
              <a href="cross-links.html">Cross-Links</a>
            
              </div>
               <p>Copyright &copy; 2022 Sanni Gangwani</p>
            </div>
      </footer>
       
    </body>
</html>