<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="footer1.css">
        <style>
            table,tr,td{
                border: 1px solid black;
            }
        </style>

    </head>

    <body>
        <table id="table">
            <tr class ="heading">
                <td>HTML(3.2.1)</td>
              </tr>
          <tr id="tran">
            <th>Section</th>
            <th>Requirements</th>
            <th>Location</th>
            <th>Line Number</th>
          </tr>
          
          <tr>
            <td>A</td>
            <td>Section element tags used in structural</td>
            <td><a href="check_out.html">check_out.html</a></td>
            <td>27</td>
          </tr>
          <tr>
            <td>B(1)</td>
            <td>Inline images static</td>
            <td><a href="hatchback.html">index.html</a></td>
            <td>152</td>
          </tr>
          <tr>
            <td>B(2)</td>
            <td>Inline images clickable</td>
            <td><a href="Car_types.html">Car_types.html</a></td>
            <td>29,32,36,41</td>
          </tr>
          <tr>
            <td>C</td>
            <td>Background image</td>
            <td><a href="Car_types.css">Car_types.css</a></td>
            <td>3</td>
          </tr>
          <tr>
            <td>D</td>
            <td>Special character</td>
            <td><a href="Car_types.html">Car_types.html</a> </td>
            <td>56</td>
          </tr>
          <tr>
            <td>E</td>
            <td>meta tags</td>
            <td><a href="index.html">index.html</a></td>
            <td>5</td>
          </tr>
          <tr>
            <td>F</td>
            <td>Footer with links different from the top</td>
            <td><a href="index.html">index.html</a></td>
            <td>39-51</td>
          </tr>
          <tr>
            <td>G</td>
            <td>Footer updated with javaScript</td>
            <td><a href="About_us.html">About_us.html</a></td>
            <td>47</td>
          </tr>
         
        
        
          <tr class ="heading">
            <td>CSS(3.2.2)</td>
          </tr>
          <tr>
            <td>A(1)</td>
            <td>Appearance of paragraphs</td>
            <td><a href="customitems.css">customitems.css</a></td>
            <td>1</td>
          </tr>
          <tr>
            <td>A(2)</td>
            <td>Appearanceof lists</td>
            <td><a href="car_cards.css">car_cards.css</a></td>
            <td>178</td>
          </tr>
          <tr>
            <td>A(3)</td>
            <td>Appearanceof headers</td>
            <td><a href="footer1.css">Footer1.css</a></td>
            <td>46</td>
          </tr>
          <tr>
            <td>A(4)</td>
            <td>Appearance of background-color</td>
            <td><a href="car_cards.css">car_cards.css</a></td>
            <td>1-5</td>
          </tr>
          <tr>
            <td>A(5)</td>
            <td>Appearance of table</td>
            <td><a href="offers.css">Offers.css</a></td>
            <td>27</td>
          </tr>
          <tr>
            <td>A(6)</td>
            <td>Appearance of form</td>
            <td><a href="payment.css">payment.css</a></td>
            <td>10</td>
          </tr>
          <tr>
            <td>B</td>
            <td>Contextual selector</td>
            <td><a href="customitems.css">customitems.css</a></td>
            <td>29</td>
          </tr>
          <tr>
            <td>c(1)</td>
            <td>color(RGBA)</td>
            <td><a href="Car_types.css">Car_types.css</a></td>
            <td>59</td>
          </tr>
          <tr>
            <td>c(2)</td>
            <td>color(HSLA)</td>
            <td><a href="car_cards.css">car_cards.css</a></td>
            <td>159</td>
          </tr>
          <tr>
            <td>D(1)</td>
            <td>Use of Pseudo-class for links</td>
            <td><a href="footer1.css">footer1.css</a></td>
            <td>37</td>
          </tr>
         
          <tr>
            <td>E(1)</td>
            <td> Background style</td>
            <td><a href="car_cards.css">car_cards.css</a></td>
            <td>2-5</td>
          </tr>
          <tr>
            <td>E(2)</td>
            <td>use of padding</td>
            <td><a href="index.css">index.css</a></td>
            <td>32</td>
          </tr>
          <tr>
            <td>E(2)</td>
            <td>Use of margin</td>
            <td><a href="index.css">index.css</a></td>
            <td>6</td>
          </tr>
          <tr>
            <td>E(4)</td>
            <td>Use of borders</td>
            <td><a href="offers.css">offers.css</a></td>
            <td>39</td>
          </tr>
          <tr>
            <td>E(5)</td>
            <td>Use of border style</td>
            <td><a href="offers.css">offers.css</a></td>
            <td>42</td>
          </tr>
          <tr>
            <td>E(6)</td>
            <td>Use of rounded corners</td>
            <td><a href="Account.css">Account.css</a></td>
            <td>83</td>
          </tr>
          <tr>
            <td>F(1)</td>
            <td>Grid layout</td>
            <td><a href="Car_types.css">Car_types.css</a></td>
            <td>21</td>
          </tr>
          <tr>
            <td>F(2)</td>
            <td>Float layout</td>
            <td><a href="car_cards.css">car_cards.css</a></td>
            <td>30</td>
          </tr>
          <tr>
            <td>G(1)</td>
            <td>box shadow</td>
            <td><a href="car_cards.css">car_cards.css</a></td>
            <td>12</td>
          </tr>
         
          <tr>
            <td>H(1)</td>
            <td>Semi-transparent image 1</td>
            <td><a href="Car_types.css">Car_types.css</a></td>
            <td>65</td>
          </tr>
          <tr>
            <td>H(2)</td>
            <td>Semi-transparent image 2</td>
            <td><a href="Car_types.css">Car_types.css</a></td>
            <td>69</td>
          </tr>
        
        
          <tr class ="heading">
            <td>Web Form(3.2.3)</td>
          </tr>
          <tr>
            <td>A</td>
            <td>Use of form elements</td>
            <td> <a href="Account.html">Account.html</a></td>
            <td>21</td>
          </tr>
          <tr>
            <td>B</td>
            <td>Style to web form</td>
            <td><a href="payment.css">payment.css</a></td>
            <td>10</td>
          </tr>
          <tr>
            <td>C</td>
            <td>Inline-validation using focus pseudoclass</td>
            <td><a href="paymentForm.html">paymentform.html</a></td>
            <td>12</td>
          </tr>
          <tr>
        
            <tr class ="heading">
              <td>Web Table(3.2.4)</td>
            </tr>
        
            <td>A</td>
            <td>Have  one</td>
            <td><a href="check_out.html">check_out.html</a></td>
            <td>28</td>
          </tr>
          
        
          <tr class ="heading">
            <td>Multimedia(3.2.5)</td>
          </tr>
          <tr>
            <td>A</td>
            <td>Use of video</td>
            <td><a href="index.html">index.html</a></td>
            <td>16</td>
          </tr>
          <tr>
            <td>B(1)</td>
            <td>use of transition</td>
            <td><a href="Car_types.css">Car_types.css</a></td>
            <td>37</td>
          </tr>
          <tr>
            <td>B(2)</td>
            <td>use of animation</td>
            <td><a href="Account.css">Account.css</a></td>
            <td>11</td>
          </tr>
        
        
          <tr class ="heading">
            <td>javascript(3.2.6)</td>
          </tr>
          <tr>
            <td>A</td>
            <td>Use of system date</td>
            <td><a href="About_us.html">About_us.html</a></td>
            <td>55</td>
          </tr>
          <tr>
            <td>B</td>
            <td>Form input validation</td>
            <td><a href="payment-2.js">payment2.js</a></td>
            <td>50-></td>
          </tr>
          <tr>
            <td>C</td>
            <td>Use of alerts for validation</td>
            <td><a href="payment-2.js">payment2.js</a></td>
            <td>33</td>
          </tr>
        
        
          <tr class ="heading">
            <td>Responsive(3.2.7)</td>
          </tr>
          <tr>
            <td>A</td>
            <td>is responsive</td>
            <td>All HTMl files</td>
            <td>-</td>
          </tr>
          <tr>
            <td>B</td>
            <td>Responsive image</td>
            <td><a href="car_cards.css">car_cards.css</a></td>
            <td>156</td>
          </tr>
          <tr>
            <td>C</td>
            <td>Responsive web form</td>
            <td><a href="Account.html">Account.html</a></td>
            <td>-</td>
          </tr>

        </table>

        <br>
        <br>
        <br>

        <footer id="sleekfooter" >
            <div class="row copyright">
                <div class="footer-menu">
              
                <a href="About_us.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="index.html">index</a>
                <a href="cross-links.html">Cross-Links</a>
              
                </div>
                 <p>Copyright &copy; Laast updated<i id="lastupdat"></i> 2022 Sanni Gangwani</p>
              </div>
        </footer>

        <script>
            var x = document.lastModified;
            document.getElementById("lastupdat").innerHTML = x;
        </script>
    </body>
</html>