/* Footer */

#sleekfooter {
	position: fixed;
	z-index: 4;
	bottom: 0%;
	width: 100%;
}

footer {
	background-color: #121315;
	color: #a7a7a7;
	font-size: 16px;
  }
footer * {
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
	border: none;
	outline: none;
  }

.copyright {
	padding: 0.3em 1em;
	background-color: #25262e;
  }
.footer-menu{
	float: left;
	  margin-top: 10px;
  }
  
.footer-menu a{
	color: #cfd2d6;
	padding: 6px;
  
	text-decoration: none;
  }
.footer-menu a:hover{
	color: #27bcda;
  }
.copyright p {
	font-size: 0.9em;
	text-align: right;
  }

  /*Header*/

header{
	text-align: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
}