<!DOCTYPE html>
<html>
    <head>

        <meta name="author" content="GinSan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon"  href="iconimg.png"  type = "image/x-icon">
        <title>RcarRentals</title>
        <link rel="stylesheet" href="car_cards.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="footer1.css">
        <script src="pricetransfer.js"></script>
    </head>

    <body>
        <nav class="menuContainer">
            <a href="home.html">Home</a>
            <a href="Car_types.html">Vehicle</a>
            <a href="About_us.html">About us</a>
            <a href="Contact.html">Contact</a>
            <a href="check_out.html">Offers</a>
            <div class="animation start-home"></div>
        </nav>

        <div id="container">	
	
            <div class="product-details">
                
                <h1>Kia Rio</h1>

                    
                    <p class="information">" The 2014 Ford Escape is a five-passenger compact SUV.</p>
            
                    
                    
                    <div class="control">
                        
                        <a href="paymentForm.html">
                        <button class="btn">
                        <span class="price" id="price">$300</span>
                    <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <span class="buy">Get now</span>
                    </button>
                    </a>
                        
                    </div>
                    
            </div>
            
            <div class="product-image">
                
                <img src="Kiario.webp" alt="">
                
            
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Transmission : </strong>Automatic </li>
                        <li><strong>Shade : </strong>blue</li>
                        <li><strong>Passenger Capacity: </strong>5</li>
                        
                    </ul>
                </div>
            </div>
        
        
        </div>

        <div id="container">	
	
            <div class="product-details">
                
                <h1>Chevrolet Spark</h1>
                <span class="hint-star star">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </span>
                    
                        <p class="information">" The 2022 Chevrolet Spark is the cheapest model Chevy sells, with prices starting below $15,000. Aimed at shoppers with restrictive budgets, or tiny parking spaces.</p>
            
                    
                    
                    <div class="control">
                        
                        <a href="paymentForm.html">
                        <button class="btn">
                        <span class="price" id="price">$250</span>
                    <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <span class="buy">Get now</span>
                    </button>
                    </a>
                        
                    </div>
                    
            </div>
            
            <div class="product-image">
                
                <img src="Chevrolet Spark.avif" alt="">
                
            
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Transmission : </strong>Automatic </li>
                        <li><strong>Shade : </strong>Red</li>
                        <li><strong>Passenger Capacity: </strong>5</li>
                        
                    </ul>
                </div>
            </div>
        
        
        </div>

        <div id="container">	
	
            <div class="product-details">
                
                <h1>Mitsubishi</h1>
                <span class="hint-star star">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </span>
                    
                        <p class="information">" The Mitsubishi Mirage hatchback and the Mirage G4 sedan are two of the smallest, least expensive new vehicles you can buy.</p>
            
                    
                    
                    <div class="control">
                        
                        <a href="paymentForm.html">
                        <button class="btn">
                        <span class="price" id="price">$400</span>
                    <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <span class="buy">Get now</span>
                    </button>
                    </a>
                        
                    </div>
                    
            </div>
            
            <div class="product-image">
                
                <img src="Mitsubishi Mirage.jpeg" alt="">
                
            
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Transmission : </strong>Automatic </li>
                        <li><strong>Shade : </strong>Yellow</li>
                        <li><strong>Passenger Capacity: </strong>5</li>
                        
                    </ul>
                </div>
            </div>
        
        
        </div>

        <footer id="sleekfooter" >
            <div class="row copyright">
                <div class="footer-menu">
              
                <a href="About_us.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="index.html">index</a>
                <a href="cross-links.html">Cross-Links</a>
              
                </div>
                 <p>Copyright &copy; 2022 Sanni Gangwani</p>
              </div>
        </footer>
    </body>
</html>