<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="GinSan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon"  href="iconimg.png"  type = "image/x-icon">
        <title>RcarRentals</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="footer1.css">
    </head>

    <body>

        <header><a href="home.html>"><img src="logo.png" alt="logo"></a></header>
        
        <nav class="menuContainer">
            <a href="home.html">Home</a>
            <a href="Car_types.html">Vehicle</a>
            <a href="About_us.html">About us</a>
            <a href="Contact.html">Contact</a>
            <a href="check_out.html">Offers</a>
            <div class="animation start-home"></div>
        </nav>

        <div class="Home">

            <h1> RankCarRentals</h1>

            <pre>
                Want a Car?

                We have got you covered.
            </pre>
            
        </div>

        <!--Footer-->
        <footer id="sleekfooter" >
            <div class="row copyright">
                <div class="footer-menu">
              
                <a href="About_us.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="index.html">index</a>
                <a href="cross-links.html">Cross-Links</a>
              
                </div>
                 <p>Copyright &copy; 2022 Sanni Gangwani</p>
              </div>
        </footer>
    </body>
</html>