body {
    height: 100vh;
    width: 100vw;
    margin: 0px;
    background-image: url(photos/ms1.jpg);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: relative;
  }
  
  .rubik-font {
    font-family: "Rubik", sans-serif;
  }

  .Home {
    z-index: 3;
    margin-top: 20%;
  }

  h1 {
    color: white; 
    font-family: 'Trocchi', serif; 
    font-size: 45px;
    font-weight: normal; 
    line-height: 48px; 
    margin-left: 15%;
  }

  pre {
    color: azure;
    size: 50px;
    font-size: large;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: cubic-bezier(0.19, 1, 0.22, 1);
    margin-left: 200px;
  }