<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="GinSan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon"  href="iconimg.png"  type = "image/x-icon">
        <title>RcarRentals</title>
        <link rel="stylesheet" href="car_cards.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="footer1.css">
    </head>

    <body>
        <nav class="menuContainer">
            <a href="home.html">Home</a>
            <a href="Car_types.html">Vehicle</a>
            <a href="About_us.html">About us</a>
            <a href="Contact.html">Contact</a>
            <a href="check_out.html">Offers</a>
            <div class="animation start-home"></div>
        </nav>

        <div id="container">	
	
            <div class="product-details">
                
                <h1>Toyota Sienna</h1>
                    
                        <p class="information">" The Sienna celebrates its 25th anniversary with a special edition and returns otherwise unchanged. It's a compelling entrant in a small but competitive segment alongside the Chrysler Pacifica, Honda Odyssey, and Kia Carnival.</p>
            
                    
                    
                    <div class="control">
                        
                        <a href="paymentForm.html">
                        <button class="btn">
                        <span class="price">$200</span>
                    <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <span class="buy">Get now</span>
                    </button>
                    </a>
                        
                    </div>
                    
            </div>
            
            <div class="product-image">
                
                <img src="Toyota_Sienna.webp" alt="">
                
            
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Transmission : </strong>Automatic </li>
                        <li><strong>Shade : </strong>silver</li>
                        <li><strong>Passenger Capacity: </strong>5</li>
                        
                    </ul>
                </div>
            </div>
        
        
        </div>

        <div id="container">	
	
            <div class="product-details">
                
                <h1>Chrysler Pacifica</h1>
                    
                        <p class="information">Chrysler invented the minivan and has evolved into a brand that is primarily a purveyor of family haulers. The 2022 Chrysler Pacifica is fresh off a 2021 midcycle update, so it receives only minor changes for the new model year.</p>
            
                    
                    
                    <div class="control">
                        
                        <a href="paymentForm.html">
                        <button class="btn">
                        <span class="price">$400</span>
                    <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <span class="buy">Get now</span>
                    </button>
                    </a>
                        
                    </div>
                    
            </div>
            
            <div class="product-image">
                
                <img src="Chrysler Pacifica.webp" alt="">
                
            
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Transmission : </strong>Automatic </li>
                        <li><strong>Shade : </strong>red</li>
                        <li><strong>Passenger Capacity: </strong>5</li>
                        
                    </ul>
                </div>
            </div>
        
        
        </div>

        <div id="container">	
	
            <div class="product-details">
                
                <h1>Honda Odyssey</h1>
                    
                        <p class="information"> The Odyssey is one of few remaining options for buyers seeking a three-row vehicle with lower load floors, more cargo space, and sliding doors. Honda's own Pilot SUV posts superior sales figures, but sometimes a minivan is the right tool for the job</p>
            
                    
                    
                    <div class="control">
                        
                        <a href="paymentForm.html">
                        <button class="btn">
                        <span class="price">$350</span>
                    <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <span class="buy">Get now</span>
                    </button>
                    </a>
                        
                    </div>
                    
            </div>
            
            <div class="product-image">
                
                <img src="Honda Odyssy.webp" alt="">
                
            
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Transmission : </strong>Automatic </li>
                        <li><strong>Shade : </strong>Midnight grey</li>
                        <li><strong>Passenger Capacity: </strong>5</li>
                        
                    </ul>
                </div>
            </div>
        
        
        </div>

        <footer id="sleekfooter" >
            <div class="row copyright">
                <div class="footer-menu">
              
                <a href="About_us.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="index.html">index</a>
                <a href="cross-links.html">Cross-Links</a>
              
                </div>
                 <p>Copyright &copy; 2022 Sanni Gangwani</p>
              </div>
        </footer>

    </body>
</html>