*{

	margin: 0;

	padding: 0;

	font-family: sans-serif;

	box-sizing: border-box;

}

body{

	height: 100vh;

	display: grid;

	place-items: center;

	background-size: 100%;

	background-repeat: no-repeat;

}

table{

	width: 500px;

	box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);

}
/* use of border and border styles*/

table, td,th{

	padding: 5px;

	border: 1px solid lightgray;

	border-collapse: collapse;

	text-align: center;

	cursor: pointer;

}

td{

	font-size: 18px;

}

th{

	background-color: blue;
	color: white;

}

tr:nth-child(odd){

	background-color: lightblue;

}

tr:nth-child(odd):hover{

	background-color: dodgerblue;

	color: white;

	transform: scale(1.1);

	transition: transform 300ms ease-in;

}

tr:nth-child(even){

	background-color: white;

}

tr:nth-child(even):hover{

	background-color: lightgray;

	transform: scale(1.1);

	transition: transform 300ms ease-in;


}