@charset "utf-8";

main {
    margin: 0 auto;
    padding: 4rem 0;
    width: 90%;
    max-width: 60rem;
  }
  /*Styling the form*/
  form {
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
    border: 4px solid hsl(0, 0%, 90%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .full-width {
    grid-column: span 2;
  }
/* Payment Form Styles */

section#paySection {
   -webkit-flex: 1 1 400px;
   flex: 1 1 400px;
   border-left: 4px double rgb(101, 101, 101);   
   min-height: 300px;
}

section#paySection form#payment fieldset#cards {
   display: block;
   clear: left;
}

section#paySection p#footnote {
   font-size: 1em;
   text-align: left;
   margin: 0px 10px 20px 140px;
}

section#paySection h1 {
   text-align: center;
   font-size: 2em;
   letter-spacing: 0.15em;
   margin: 20px 0px;
   font-weight: normal;
   color: rgb(57, 44, 28);
}

form#payment fieldset {
   border: none;
}


form#payment fieldset#cards label:first-of-type {
   text-align: right;
   margin-left: 50px;
}

form#payment legend {
   font-size: 1.3em;
   padding: 8px;
   width: 80%;
   text-align: left;
   margin-left: 50px;
   margin-bottom: 20px;
   color: rgb(57, 44, 28);
}


/* Input and Label Styles */

form#payment label {
   display: block;
   float: left;
   clear: left;
   font-size: 0.9em;
   margin-bottom: 20px;
   margin-right: 10px;
   width: 180px;
   text-align: right;
   color: rgb(57, 44, 28);
}


form#payment input, form#payment select {
   display: block;
   float: left;
   box-shadow: 0px 0px 15px white;
}

/* Radio Button Styles */

form#payment label.cardLabel {
   display: inline-block;
   float: none;
   width: auto;
}

form#payment fieldset#cards img {
   display: inline-block;
   margin-left: 5px;
   box-shadow: 0px 0px 10px rgb(124, 92, 54);
}


form#payment input[type='radio'] {
   display: inline-block;
   width: auto;
   float: none;
   clear: none;
}

form#payment fieldset#cards {
   text-align: left;
   margin-left: 50px;
}

form#payment span {
   width: 30px;
   text-align: center;
   display: block;
   float: left;
}

form#payment input#cvc {
   width: 3em;
}

form#payment input#subButton {
   display: block;
   width: 180px;
   height: 35px;
   margin: 15px 0px 10px 200px;
   background-color:  rgb(238, 218, 201);
   font-size: 1.3em;
   border-radius: 20px;
   float: left;
}
#bButton {
    
    width: 180px;
    height: 35px;
    margin: 15px 10px 10px 20px;
    text-decoration: none;
    background-color:  rgb(238, 218, 201);
    font-size: 1.4em;
    border-radius: 20px;
    text-align: center;
    color: black;
    float: left;
    box-sizing: border-box;
    border: 2px solid black;
 }
 
/* Valid and Invalid Styles */

input:invalid, input:focus:invalid, select:invalid, select:focus:invalid {
   outline: none;
   background-color:  rgb(238, 218, 201);
 }

input:valid, input:focus:valid, select:valid, select:focus:valid {
   outline: none;
   background-color: none;
}



 