<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="payment.css">
        <script src="payment.js"></script>
        <link rel="stylesheet" href="footer1.css">
        <script src="pricetransfer.js"></script>
        <link rel="stylesheet" href="gradient_background_animation.css">

    </head>

    <body onload="document.payment.userid.focus()">
        <h1>Payment Form</h1>


        <form id="payment" name="payment" method="post" action="#" onsubmit="runsubmit()">         
            <fieldset id="creditcard">
               <legend>Credit Information</legend>
   
               <label for="cardName">Name*</label>
               <input name="cardName" id="cardName" required type="text" />              
   
               <label for="cardNumber">Credit Card Number*</label>
               <input name="cardNumber" id="cardNumber" required type="text"
                      pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"/>
   
               <label for="expMonth">Expiration Date*</label>
               <select id="expMonth" name="expMonth">
                  <option value="mm">mm</option>
                  <option value="01">01</option>
                  <option value="01">02</option>
                  <option value="01">03</option>
                  <option value="01">04</option>
                  <option value="01">05</option>
                  <option value="01">06</option>
                  <option value="01">07</option>
                  <option value="01">08</option>
                  <option value="01">09</option>
                  <option value="01">10</option>
                  <option value="01">11</option>
                  <option value="01">12</option>
               </select>
               <span> / </span>
               <select id="expYear" name="expYear">
                  <option value="yy">yy</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                  <option value="2021">2021</option>
                  <option value="2022">2022</option>
               </select>            
   
               <label for="cvc">CVC*</label>
               <input name="cvc" id="cvc" required pattern="^\d{3,4}$" type="text"/>
            </fieldset>
   
            <p id="footnote">* - Required Item</p>   
            <div id="fl">   
            <input type="submit" id="subButton" value="Submit Payment" onclick="runsubmit()"/>  
         
             
            </div>
            <a  id="bButton" href="Car_types.html">Back</a>        
         </form>

         <footer id="sleekfooter" >
            <div class="row copyright">
                <div class="footer-menu">
              
                <a href="About_us.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="index.html">index</a>
                <a href="cross-links.html">Cross-Links</a>
              
                </div>
                 <p>Copyright &copy; 2022 Sanni Gangwani</p>
              </div>
        </footer>
        </body>
</html>