<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="GinSan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon"  href="iconimg.png"  type = "image/x-icon">
        <title>RcarRentals</title>
        <link rel="stylesheet" href="car_cards.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="footer1.css">
    </head>

    <body>
        <nav class="menuContainer">
            <a href="home.html">Home</a>
            <a href="Car_types.html">Vehicle</a>
            <a href="About_us.html">About us</a>
            <a href="Contact.html">Contact</a>
            <a href="check_out.html">Offers</a>
            <div class="animation start-home"></div>
        </nav>

        <div id="container">	
	
            <div class="product-details">
                
                <h1>Hyundai Accent</h1>
                    
                        <p class="information">As Hyundai's entry-level vehicle, the Accent offers few frills. It's available only as a sedan; the hatchback was discontinued after the 2017 model year</p>
            
                    
                    
                    <div class="control">
                        
                        <a href="paymentForm.html">
                        <button class="btn">
                        <span class="price">$250</span>
                    <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <span class="buy">Get now</span>
                    </button>
                    </a>
                        
                    </div>
                    
            </div>
            
            <div class="product-image">
                
                <img src="hyundai-accent.webp" alt="">
                
            
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Transmission : </strong>Automatic </li>
                        <li><strong>Shade : </strong>Olive green</li>
                        <li><strong>Passenger Capacity: </strong>5</li>
                        
                    </ul>
                </div>
            </div>
        
        
        </div>

        <div id="container">	
	
            <div class="product-details">
                
                <h1>Nissan Versa</h1>

                        <p class="information">The third generation of the Versa, Nissan's least expensive offering, was introduced for the 2020 model year and is a complete carryover for 2022. Few automakers even bother with subcompact sedans anymore</p>
            
                    
                    
                    <div class="control">
                        
                        <a href="paymentForm.html">
                        <button class="btn">
                        <span class="price">$200</span>
                    <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <span class="buy">Get now</span>
                    </button>
                    </a>
                        
                    </div>
                    
            </div>
            
            <div class="product-image">
                
                <img src="Nissan-Versa.jpeg" alt="">
                
            
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Transmission : </strong>Automatic </li>
                        <li><strong>Shade : </strong>Red</li>
                        <li><strong>Passenger Capacity: </strong>5</li>
                        
                    </ul>
                </div>
            </div>
        
        
        </div>

        <div id="container">	
	
            <div class="product-details">
                
                <h1>Hyundai Elantra</h1>
                    
                        <p class="information">Small cars may not be as popular as compact SUVs, but the Hyundai Elantra is still a big-time seller. The nameplate has been around since 1992, and the current seventh-generation Elantra went on sale for 2021</p>
            
                    
                    
                    <div class="control">
                        
                        <a href="paymentForm.html">
                        <button class="btn">
                        <span class="price">$500</span>
                    <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <span class="buy">Get now</span>
                    </button>
                    </a>
                        
                    </div>
                    
            </div>
            
            <div class="product-image">
                
                <img src="Hyundai-Elantra.webp" alt="">
                
            
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Transmission : </strong>Automatic </li>
                        <li><strong>Shade : </strong>Pink</li>
                        <li><strong>Passenger Capacity: </strong>5</li>
                        
                    </ul>
                </div>
            </div>
        
        
        </div>

        <footer id="sleekfooter" >
            <div class="row copyright">
                <div class="footer-menu">
              
                <a href="About_us.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="index.html">index</a>
                <a href="cross-links.html">Cross-Links</a>
              
                </div>
                 <p>Copyright &copy; 2022 Sanni Gangwani</p>
              </div>
        </footer>
    </body>
</html>