<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="GinSan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon"  href="iconimg.png"  type = "image/x-icon">
        <title>RcarRentals</title>
        <link rel="stylesheet" href="car_cards.css">
        <link rel="stylesheet" href="nav.css">
    </head>

    <body>
        <nav class="menuContainer">
            <a href="home.html">Home</a>
            <a href="Car_types.html">Vehicle</a>
            <a href="About_us.html">About us</a>
            <a href="Contact.html">Contact</a>
            <a href="check_out.html">Offers</a>
            <div class="animation start-home"></div>
        </nav>

        <div id="container">	
	
            <div class="product-details">
                
                <h1>Subaru Crosstrek</h1>
                    
                        <p class="information">The Crosstrek is something of a reverse halo car for Subaru. This small crossover is the brand's entry-level SUV and has become an icon with its fun color options, rugged styling, and lifted ride height.</p>
            
                    
                    
                    <div class="control">
                        
                        <a href="paymentForm.html">
                        <button class="btn">
                        <span class="price">$550</span>
                    <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <span class="buy">Get now</span>
                    </button>
                    </a>
                        
                    </div>
                    
            </div>
            
            <div class="product-image">
                
                <img src="subaru-crosstrek.webp" alt="">
                
            
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Transmission : </strong>Automatic </li>
                        <li><strong>Shade : </strong>Olive green</li>
                        <li><strong>Passenger Capacity: </strong>5</li>
                        
                    </ul>
                </div>
            </div>
        
        
        </div>

        <div id="container">	
	
            <div class="product-details">
                
                <h1>Hyundai Kona</h1>
                    
                        <p class="information">The 2023 Hyundai Kona is technically a crossover but it drives like a hatchback, and that's a compliment. You won't find much cargo space here, but the Kona's cheap and cheerful personality is easy to appreciate</p>
            
                    
                    
                    <div class="control">
                        
                        <a href="paymentForm.html">
                        <button class="btn">
                        <span class="price">$450</span>
                    <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <span class="buy">Get now</span>
                    </button>
                    </a>
                        
                    </div>
                    
            </div>
            
            <div class="product-image">
                
                <img src="Hyundai-Kona.webp" alt="">
                
            
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Transmission : </strong>Automatic </li>
                        <li><strong>Shade : </strong>Olive green</li>
                        <li><strong>Passenger Capacity: </strong>5</li>
                        
                    </ul>
                </div>
            </div>
        
        
        </div>

        <div id="container">	
	
            <div class="product-details">
                
                <h1>Mazda CX-5</h1>
                    
                        <p class="information">Seven model years in, the Mazda CX-5 continues to represent the brand well in the compact SUV segment. After receiving a face-lift for 2021 and updates for six of its seven years, the five-passenger crossover is mostly a carryover for 2023</p>
            
                    
                    
                    <div class="control">
                        
                        <a href="paymentForm.html">
                        <button class="btn">
                        <span class="price">$450</span>
                    <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <span class="buy">Get now</span>
                    </button>
                    </a>
                        
                    </div>
                    
            </div>
            
            <div class="product-image">
                
                <img src="Mazda-CX-5.webp" alt="">
                
            
                <div class="info">
                    <h2> Description</h2>
                    <ul>
                        <li><strong>Transmission : </strong>Automatic </li>
                        <li><strong>Shade : </strong>White</li>
                        <li><strong>Passenger Capacity: </strong>5</li>
                        
                    </ul>
                </div>
            </div>
        
        
        </div>

        <footer id="sleekfooter" >
            <div class="row copyright">
                <div class="footer-menu">
              
                <a href="About_us.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="index.html">index</a>
                <a href="cross-links.html">Cross-Links</a>
              
                </div>
                 <p>Copyright &copy; 2022 Sanni Gangwani</p>
              </div>
        </footer>
    </body>
</html>